<div id="g_cse" data-key="$CseKey" data-cx="$CseCx" data-domain="$GoogleDomain">
	<div class="g_cse_results_header">
		<h1>$Title / <strong>$GoogleSiteSearchText</strong></h1>
	</div>

	<div id="g_cse_results" class="results_loading">
		<ul class="result_list"></ul>

		<div class="result_error">
			<h4>Sorry could not connect to search server. Please try again.</h4>
		</div>

		<div class="result_empty">
			<h4>No results matching that query found. Try another search keyword.</h4>
		</div>
	</div>
</div>